name: Comment Artifact URL on PR

on:
  workflow_run:
    types:
      - completed
    workflows: [ Validate PR Checks ]

jobs:
  PostArtifactUrl:
    if: github.event.workflow_run.conclusion == 'success'
    runs-on: ubuntu-latest
    steps:
      - name: Get Workflow List
        uses: actions/github-script@v6
        id: workflow-data
        with:
          script: |
            let allArtifacts = await github.rest.actions.listWorkflowRunArtifacts({
               owner: context.repo.owner,
               repo: context.repo.repo,
               run_id: context.payload.workflow_run.id,
            });
            
            let artifactId = allArtifacts.data.artifacts.filter((artifact) => {
                          return artifact.name == "app-phone-debug"
                        })[0].id;
            
            const variables = {
              artifactId: artifactId
            }
            
            return variables

      - name: Set Environment Variables
        run: |
          VARIABLES=${{ toJSON(steps.workflow-data.outputs.result) }}
          WORKFLOW_RUN_EVENT_OBJ=${{ toJSON(github.event.workflow_run) }}
          
          ARTIFACT_ID=$(jq -r '.artifactId' <<< "VARIABLES")
          echo "ARTIFACT_ID -> $ARTIFACT_ID" 
          echo "ARTIFACT_ID=$ARTIFACT_ID" >> "$GITHUB_ENV"
          
          PREVIOUS_JOB_ID=$(jq -r '.id' <<< "WORKFLOW_RUN_EVENT_OBJ")
          echo "PREVIOUS_JOB_ID -> $PREVIOUS_JOB_ID" 
          echo "PREVIOUS_JOB_ID=$PREVIOUS_JOB_ID" >> "$GITHUB_ENV"
          
          SUITE_ID=$(jq -r '.check_suite_id' <<< "WORKFLOW_RUN_EVENT_OBJ")
          echo "SUITE_ID -> $SUITE_ID" 
          echo "SUITE_ID=$SUITE_ID" >> "$GITHUB_ENV"
          
          PULL_REQUEST_NUMBER=$(jq -r '.pull_requests[0].number' <<< "WORKFLOW_RUN_EVENT_OBJ")
          echo "PULL_REQUEST_NUMBER -> $PULL_REQUEST_NUMBER" 
          echo "PULL_REQUEST_NUMBER=$PULL_REQUEST_NUMBER" >> "$GITHUB_ENV"
          
          JOB_PATH="${{ github.server_url }}/${{ github.repository }}/actions/runs/$PREVIOUS_JOB_ID"
          echo "JOB_PATH -> $JOB_PATH" 
          echo "JOB_PATH=$JOB_PATH" >> "$GITHUB_ENV"
          
          ARTIFACT_URL="${{ github.server_url }}/${{ github.repository }}/suites/$SUITE_ID/artifacts/$ARTIFACT_ID"
          echo "ARTIFACT_URL -> $ARTIFACT_URL" 
          echo "ARTIFACT_URL=$ARTIFACT_URL" >> "$GITHUB_ENV"
          
          HEAD_SHA="$GITHUB_SHA"
          echo "HEAD_SHA -> $HEAD_SHA"
          echo "HEAD_SHA=$HEAD_SHA" >> "$GITHUB_ENV"

      - name: Find Comment
        uses: peter-evans/find-comment@v2
        id: find-comment
        with:
          issue-number: ${{ env.PULL_REQUEST_NUMBER }}
          comment-author: 'github-actions[bot]'

      - name: Update Comment
        uses: peter-evans/create-or-update-comment@v3
        with:
          issue-number: ${{ env.PULL_REQUEST_NUMBER }}
          comment-id: ${{ steps.find-comment.outputs.comment-id }}
          edit-mode: replace
          body: |-
            ✅ Build Successful! ✅
            | Name     | Link                    |
            | -------- | ----------------------- |
            | Commit   | ${{ env.HEAD_SHA }}     |
            | Logs     | ${{ env.JOB_PATH }}     |
            | APK      | ${{ env.ARTIFACT_URL }} |
