name: Comment Artifact URL on PR

on:
  workflow_run:
    types:
      - completed
    workflows: [ Validate PR Checks ]

jobs:
  PostArtifactUrl:
    if: github.event.workflow_run.conclusion == 'success'
    runs-on: ubuntu-latest
    steps:
      - name: Get Workflow List
        uses: actions/github-script@v6
        id: workflow-data
        with:
          script: |
            let allArtifacts = await github.rest.actions.listWorkflowRunArtifacts({
               owner: context.repo.owner,
               repo: context.repo.repo,
               run_id: context.payload.workflow_run.id,
            });
            
            let artifactId = allArtifacts.data.artifacts.filter((artifact) => {
                          return artifact.name == "app-phone-debug"
                        })[0].id;
            
            const variables = {
              artifactId: artifactId,
              previousJobId: context.payload.workflow_run.id,
              suiteId: context.payload.workflow_run.check_suit_id,
              pullRequestNumber: context.issue.number
            }
            
            return variables

      - name: Set Environment Variables
        run: |
          echo "ARTIFACT_ID=${{steps.workflow-data.outputs.result.artifactId}}" >> "$GITHUB_ENV"
          echo "ARTIFACT_ID -> $ARTIFACT_ID" 
          echo "PREVIOUS_JOB_ID=${{steps.workflow-data.outputs.result.previousJobId}}" >> "$GITHUB_ENV"
          echo "PREVIOUS_JOB_ID -> $PREVIOUS_JOB_ID" 
          echo "SUITE_ID=${{steps.workflow-data.outputs.result.suiteId}}" >> "$GITHUB_ENV"
          echo "SUITE_ID -> $SUITE_ID" 
          echo "PULL_REQUEST_NUMBER=${{steps.workflow-data.outputs.result.pullRequestNumber}}" >> "$GITHUB_ENV"
          echo "PULL_REQUEST_NUMBER -> $PULL_REQUEST_NUMBER" 
          echo "JOB_PATH=${{ github.server_url }}/${{ github.repository }}/actions/runs/$PREVIOUS_JOB_ID" >> "$GITHUB_ENV"
          echo "JOB_PATH -> $JOB_PATH" 
          echo "ARTIFACT_URL=${{ github.server_url }}/${{ github.repository }}/suites/$SUITE_ID/artifacts/$ARTIFACT_ID" >> "$GITHUB_ENV"
          echo "ARTIFACT_URL -> $ARTIFACT_URL" 
          echo "HEAD_SHA=$GITHUB_SHA" >> "$GITHUB_ENV"
          echo "HEAD_SHA -> HEAD_SHA"

      - name: Find Comment
        uses: peter-evans/find-comment@v2
        id: find-comment
        with:
          issue-number: ${{ env.PULL_REQUEST_NUMBER }}
          comment-author: 'github-actions[bot]'

      - name: Update Comment
        uses: peter-evans/create-or-update-comment@v3
        with:
          issue-number: ${{ env.PULL_REQUEST_NUMBER }}
          comment-id: ${{ steps.find-comment.outputs.comment-id }}
          edit-mode: replace
          body: |-
            ✅ Build Successful! ✅
            | Name     | Link                    |
            | -------- | ----------------------- |
            | Commit   | ${{ env.HEAD_SHA }}     |
            | Logs     | ${{ env.JOB_PATH }}     |
            | APK      | ${{ env.ARTIFACT_URL }} |
